server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # This ensures that any client-side route (e.g. /guests, /dashboard, etc)
  # still returns index.html and React Router will handle the route.
  location / {
    try_files $uri /index.html;
  }
}
